TELEGRAM_BOT_TOKEN=7620836100:AAEEe4yAP18Lxxj0HoYfH8aeX4PetAxYsV0
TELEGRAM_CHAT_ID=-4694205383
BINANCE_API_KEY=f8Kan0tkTnW7AAi42EHH83DxNvvEX7ekOXTSbFmwM1MhB6Dd4f3gGwJkXNKJUkVO
BINANCE_API_SECRET=SgBf0vgxM96DmqZZvNBjMxwptxbMmEYEO4lWjrqi5yYuEnI9OB3uMuyokCRGq5LR
NEWS_API_KEY=827de3bd47c84a95823c3f3c6c58489c
