TELEGRAM_BOT_TOKEN=7620836100:AAEEe4yAP18Lxxj0HoYfH8aeX4PetAxYsV0
TELEGRAM_CHAT_ID=-4694205383
BINANCE_API_KEY=HHjRMBH35MWjSg6Y7Oe4w9ehai8fYGsG3qqsH4mbgU5S0D7VO7YPYdwPHekIxq7q
BINANCE_API_A5QA8xMR5b54ngMq9C5jK6KTmpf6UcWqpwpNYvvaa3nO6YlDBr4M0K16QlU43c0L
TRADE_MODE=HighConfidenceOnly
